total 76
drwxr-xr-x 18 ariz.buditiono StafCS 4096 Feb 18 00:47 .
drwx--x--x  3 ariz.buditiono StafCS 4096 Feb 18 00:28 ..
drwxr-xr-x  8 ariz.buditiono StafCS 4096 Feb 18 00:45 .git
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:31 key
-rw-r--r--  1 ariz.buditiono StafCS    0 Feb 18 00:47 lab01.txt
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:20 log
-rw-r--r--  1 ariz.buditiono StafCS    7 Feb 17 23:47 README.md
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:38 sandbox
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:45 week00
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week01
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week02
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week03
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week04
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week05
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week06
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week07
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week08
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week09
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:18 week10
drwxr-xr-x  2 ariz.buditiono StafCS 4096 Feb 18 00:31 xtra
/home/fasilkom/mahasiswa/a/ariz.buditiono/os171/week01
Today is 18 Feb 2017 at 01:04:19
